.container {
    display: grid;
    grid-template-columns: repeat(11, 100px);
    grid-template-rows: repeat(12, 50px);
    justify-items: center;
}

.green {
    background-color: green;
    height: 100px;
    width: 100px;
}

.c1 {
    grid-column: 1;
    grid-row: 11/13;
    height: 100px;
}

.c2 {
    grid-column: 2;
    grid-row: 9/13;
    height: 200px;
}

.c3 {
    grid-column: 3;
    grid-row: 7/11;
    height: 200px;
}

.c4 {
    grid-column: 4;
    grid-row: 5/10;
    height: 200px;
}

.c5{
    grid-column: 5;
    grid-row: 3/9;
    height: 200px;
}

.c6 {
    grid-column: 6;
    grid-row: 3/9;
    height: 200px;
}

.c7 {
    grid-column: 7;
    grid-row: 5/10;
    height: 200px;
}

.c8 {
    grid-column: 8;
    grid-row: 7/11;
    height: 200px;
}

.c9 {
    grid-column: 9;
    grid-row: 9/12;
    height: 200px;
}

.c10 {
    grid-column: 10;
    grid-row: 11/13;
    height: 100px;
}